/*
 Navicat Premium Data Transfer

 Source Server         : Localhost
 Source Server Type    : MySQL
 Source Server Version : 80025 (8.0.25)
 Source Host           : localhost:3306
 Source Schema         : retail

 Target Server Type    : MySQL
 Target Server Version : 80025 (8.0.25)
 File Encoding         : 65001

 Date: 23/05/2023 13:10:15
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for accounts
-- ----------------------------
DROP TABLE IF EXISTS `accounts`;
CREATE TABLE `accounts` (
  `id` char(36) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  `account` text,
  `type` text,
  `openBalance` decimal(24,2) DEFAULT NULL,
  `importHash` varchar(255) DEFAULT NULL,
  `createdAt` datetime NOT NULL,
  `updatedAt` datetime NOT NULL,
  `deletedAt` datetime DEFAULT NULL,
  `shopId` char(36) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL,
  `tenantId` char(36) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  `createdById` char(36) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL,
  `updatedById` char(36) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `accounts_import_hash_tenant_id` (`importHash`,`tenantId`),
  KEY `tenantId` (`tenantId`),
  KEY `createdById` (`createdById`),
  KEY `updatedById` (`updatedById`),
  CONSTRAINT `accounts_ibfk_1` FOREIGN KEY (`tenantId`) REFERENCES `tenants` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `accounts_ibfk_2` FOREIGN KEY (`createdById`) REFERENCES `users` (`id`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `accounts_ibfk_3` FOREIGN KEY (`updatedById`) REFERENCES `users` (`id`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- ----------------------------
-- Records of accounts
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for auditLogs
-- ----------------------------
DROP TABLE IF EXISTS `auditLogs`;
CREATE TABLE `auditLogs` (
  `id` char(36) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  `entityName` varchar(255) NOT NULL,
  `entityId` varchar(255) NOT NULL,
  `tenantId` char(36) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL,
  `action` varchar(32) NOT NULL,
  `createdById` char(36) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL,
  `createdByEmail` varchar(255) DEFAULT NULL,
  `timestamp` datetime NOT NULL,
  `values` json NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- ----------------------------
-- Records of auditLogs
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for customers
-- ----------------------------
DROP TABLE IF EXISTS `customers`;
CREATE TABLE `customers` (
  `id` char(36) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  `fullName` text NOT NULL,
  `telephone` text,
  `initialBalance` decimal(24,2) DEFAULT NULL,
  `importHash` varchar(255) DEFAULT NULL,
  `createdAt` datetime NOT NULL,
  `updatedAt` datetime NOT NULL,
  `deletedAt` datetime DEFAULT NULL,
  `shopId` char(36) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL,
  `tenantId` char(36) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  `createdById` char(36) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL,
  `updatedById` char(36) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `customers_import_hash_tenant_id` (`importHash`,`tenantId`),
  KEY `tenantId` (`tenantId`),
  KEY `createdById` (`createdById`),
  KEY `updatedById` (`updatedById`),
  CONSTRAINT `customers_ibfk_1` FOREIGN KEY (`tenantId`) REFERENCES `tenants` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `customers_ibfk_2` FOREIGN KEY (`createdById`) REFERENCES `users` (`id`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `customers_ibfk_3` FOREIGN KEY (`updatedById`) REFERENCES `users` (`id`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- ----------------------------
-- Records of customers
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for expenses
-- ----------------------------
DROP TABLE IF EXISTS `expenses`;
CREATE TABLE `expenses` (
  `id` char(36) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  `description` text,
  `amount` decimal(24,2) DEFAULT NULL,
  `expenseDate` date NOT NULL,
  `importHash` varchar(255) DEFAULT NULL,
  `createdAt` datetime NOT NULL,
  `updatedAt` datetime NOT NULL,
  `deletedAt` datetime DEFAULT NULL,
  `supplierId` char(36) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  `shopId` char(36) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL,
  `tenantId` char(36) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  `createdById` char(36) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL,
  `updatedById` char(36) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `expenses_import_hash_tenant_id` (`importHash`,`tenantId`),
  KEY `tenantId` (`tenantId`),
  KEY `createdById` (`createdById`),
  KEY `updatedById` (`updatedById`),
  CONSTRAINT `expenses_ibfk_1` FOREIGN KEY (`tenantId`) REFERENCES `tenants` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `expenses_ibfk_2` FOREIGN KEY (`createdById`) REFERENCES `users` (`id`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `expenses_ibfk_3` FOREIGN KEY (`updatedById`) REFERENCES `users` (`id`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- ----------------------------
-- Records of expenses
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for files
-- ----------------------------
DROP TABLE IF EXISTS `files`;
CREATE TABLE `files` (
  `id` char(36) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  `belongsTo` varchar(255) NOT NULL,
  `belongsToId` varchar(255) NOT NULL,
  `belongsToColumn` varchar(255) NOT NULL,
  `name` varchar(2083) NOT NULL,
  `sizeInBytes` int DEFAULT NULL,
  `privateUrl` varchar(2083) DEFAULT NULL,
  `publicUrl` varchar(2083) DEFAULT NULL,
  `createdAt` datetime NOT NULL,
  `updatedAt` datetime NOT NULL,
  `deletedAt` datetime DEFAULT NULL,
  `tenantId` char(36) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL,
  `createdById` char(36) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL,
  `updatedById` char(36) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `tenantId` (`tenantId`),
  KEY `createdById` (`createdById`),
  KEY `updatedById` (`updatedById`),
  CONSTRAINT `files_ibfk_1` FOREIGN KEY (`tenantId`) REFERENCES `tenants` (`id`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `files_ibfk_2` FOREIGN KEY (`createdById`) REFERENCES `users` (`id`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `files_ibfk_3` FOREIGN KEY (`updatedById`) REFERENCES `users` (`id`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- ----------------------------
-- Records of files
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for paymentVouchers
-- ----------------------------
DROP TABLE IF EXISTS `paymentVouchers`;
CREATE TABLE `paymentVouchers` (
  `id` char(36) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  `unPaidAmount` decimal(24,2) DEFAULT NULL,
  `paidAmount` decimal(24,2) DEFAULT NULL,
  `balanceAmount` decimal(24,2) DEFAULT NULL,
  `paymentNote` text,
  `paymentDate` datetime DEFAULT NULL,
  `importHash` varchar(255) DEFAULT NULL,
  `createdAt` datetime NOT NULL,
  `updatedAt` datetime NOT NULL,
  `deletedAt` datetime DEFAULT NULL,
  `supplierId` char(36) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL,
  `tenantId` char(36) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  `createdById` char(36) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL,
  `updatedById` char(36) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE KEY `payment_vouchers_import_hash_tenant_id` (`importHash`,`tenantId`),
  KEY `tenantId` (`tenantId`),
  KEY `createdById` (`createdById`),
  KEY `updatedById` (`updatedById`),
  CONSTRAINT `paymentvouchers_ibfk_1` FOREIGN KEY (`tenantId`) REFERENCES `tenants` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `paymentvouchers_ibfk_2` FOREIGN KEY (`createdById`) REFERENCES `users` (`id`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `paymentvouchers_ibfk_3` FOREIGN KEY (`updatedById`) REFERENCES `users` (`id`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- ----------------------------
-- Records of paymentVouchers
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for products
-- ----------------------------
DROP TABLE IF EXISTS `products`;
CREATE TABLE `products` (
  `id` char(36) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  `productName` text NOT NULL,
  `productSerialNumber` text,
  `productQuantity` int DEFAULT NULL,
  `productPrice` decimal(24,2) DEFAULT NULL,
  `purchaseDate` datetime DEFAULT NULL,
  `importHash` varchar(255) DEFAULT NULL,
  `createdAt` datetime NOT NULL,
  `updatedAt` datetime NOT NULL,
  `deletedAt` datetime DEFAULT NULL,
  `shopId` char(36) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  `tenantId` char(36) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  `createdById` char(36) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL,
  `updatedById` char(36) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `products_import_hash_tenant_id` (`importHash`,`tenantId`),
  KEY `tenantId` (`tenantId`),
  KEY `createdById` (`createdById`),
  KEY `updatedById` (`updatedById`),
  CONSTRAINT `products_ibfk_1` FOREIGN KEY (`tenantId`) REFERENCES `tenants` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `products_ibfk_2` FOREIGN KEY (`createdById`) REFERENCES `users` (`id`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `products_ibfk_3` FOREIGN KEY (`updatedById`) REFERENCES `users` (`id`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- ----------------------------
-- Records of products
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for purchaseItems
-- ----------------------------
DROP TABLE IF EXISTS `purchaseItems`;
CREATE TABLE `purchaseItems` (
  `id` char(36) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  `itemName` text,
  `costPrice` decimal(24,2) DEFAULT NULL,
  `quantity` int DEFAULT NULL,
  `sellingPrice` decimal(24,2) DEFAULT NULL,
  `totalPrice` decimal(10,0) DEFAULT NULL,
  `purchaseDate` datetime DEFAULT NULL,
  `importHash` varchar(255) DEFAULT NULL,
  `createdAt` datetime NOT NULL,
  `updatedAt` datetime NOT NULL,
  `deletedAt` datetime DEFAULT NULL,
  `productId` char(36) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL,
  `purchaseId` char(36) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL,
  `shopId` char(36) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL,
  `tenantId` char(36) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  `createdById` char(36) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL,
  `updatedById` char(36) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE KEY `purchase_items_import_hash_tenant_id` (`importHash`,`tenantId`),
  KEY `tenantId` (`tenantId`),
  KEY `createdById` (`createdById`),
  KEY `updatedById` (`updatedById`),
  CONSTRAINT `purchaseitems_ibfk_1` FOREIGN KEY (`tenantId`) REFERENCES `tenants` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `purchaseitems_ibfk_2` FOREIGN KEY (`createdById`) REFERENCES `users` (`id`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `purchaseitems_ibfk_3` FOREIGN KEY (`updatedById`) REFERENCES `users` (`id`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- ----------------------------
-- Records of purchaseItems
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for purchases
-- ----------------------------
DROP TABLE IF EXISTS `purchases`;
CREATE TABLE `purchases` (
  `id` char(36) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  `totalAmount` decimal(24,2) DEFAULT NULL,
  `paidAmount` decimal(24,2) DEFAULT NULL,
  `balanceAmount` decimal(24,2) DEFAULT NULL,
  `purchaseDate` datetime DEFAULT NULL,
  `purchaseDatails` text,
  `importHash` varchar(255) DEFAULT NULL,
  `createdAt` datetime NOT NULL,
  `updatedAt` datetime NOT NULL,
  `deletedAt` datetime DEFAULT NULL,
  `supplierId` char(36) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL,
  `shopId` char(36) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL,
  `tenantId` char(36) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  `createdById` char(36) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL,
  `updatedById` char(36) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `purchases_import_hash_tenant_id` (`importHash`,`tenantId`),
  KEY `tenantId` (`tenantId`),
  KEY `createdById` (`createdById`),
  KEY `updatedById` (`updatedById`),
  CONSTRAINT `purchases_ibfk_1` FOREIGN KEY (`tenantId`) REFERENCES `tenants` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `purchases_ibfk_2` FOREIGN KEY (`createdById`) REFERENCES `users` (`id`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `purchases_ibfk_3` FOREIGN KEY (`updatedById`) REFERENCES `users` (`id`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- ----------------------------
-- Records of purchases
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for receiptVouchers
-- ----------------------------
DROP TABLE IF EXISTS `receiptVouchers`;
CREATE TABLE `receiptVouchers` (
  `id` char(36) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  `unpaidAmount` decimal(24,2) DEFAULT NULL,
  `paidAmount` decimal(24,2) DEFAULT NULL,
  `balanceAmount` decimal(24,2) DEFAULT NULL,
  `receiptNote` text,
  `receiptDate` datetime DEFAULT NULL,
  `importHash` varchar(255) DEFAULT NULL,
  `createdAt` datetime NOT NULL,
  `updatedAt` datetime NOT NULL,
  `deletedAt` datetime DEFAULT NULL,
  `customerId` char(36) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL,
  `tenantId` char(36) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  `createdById` char(36) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL,
  `updatedById` char(36) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE KEY `receipt_vouchers_import_hash_tenant_id` (`importHash`,`tenantId`),
  KEY `tenantId` (`tenantId`),
  KEY `createdById` (`createdById`),
  KEY `updatedById` (`updatedById`),
  CONSTRAINT `receiptvouchers_ibfk_1` FOREIGN KEY (`tenantId`) REFERENCES `tenants` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `receiptvouchers_ibfk_2` FOREIGN KEY (`createdById`) REFERENCES `users` (`id`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `receiptvouchers_ibfk_3` FOREIGN KEY (`updatedById`) REFERENCES `users` (`id`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- ----------------------------
-- Records of receiptVouchers
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for sellItems
-- ----------------------------
DROP TABLE IF EXISTS `sellItems`;
CREATE TABLE `sellItems` (
  `id` char(36) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  `itemName` text,
  `price` decimal(24,2) DEFAULT NULL,
  `quantity` decimal(24,2) DEFAULT NULL,
  `total` decimal(24,2) DEFAULT NULL,
  `sellDate` date DEFAULT NULL,
  `importHash` varchar(255) DEFAULT NULL,
  `createdAt` datetime NOT NULL,
  `updatedAt` datetime NOT NULL,
  `deletedAt` datetime DEFAULT NULL,
  `productId` char(36) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL,
  `sellId` char(36) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL,
  `shopId` char(36) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL,
  `tenantId` char(36) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  `createdById` char(36) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL,
  `updatedById` char(36) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE KEY `sell_items_import_hash_tenant_id` (`importHash`,`tenantId`),
  KEY `tenantId` (`tenantId`),
  KEY `createdById` (`createdById`),
  KEY `updatedById` (`updatedById`),
  CONSTRAINT `sellitems_ibfk_1` FOREIGN KEY (`tenantId`) REFERENCES `tenants` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `sellitems_ibfk_2` FOREIGN KEY (`createdById`) REFERENCES `users` (`id`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `sellitems_ibfk_3` FOREIGN KEY (`updatedById`) REFERENCES `users` (`id`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- ----------------------------
-- Records of sellItems
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for sells
-- ----------------------------
DROP TABLE IF EXISTS `sells`;
CREATE TABLE `sells` (
  `id` char(36) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  `sellDate` date DEFAULT NULL,
  `sellDetails` text,
  `totalAmount` decimal(24,2) DEFAULT NULL,
  `paidAmount` decimal(24,2) DEFAULT NULL,
  `balanceAmount` decimal(24,2) DEFAULT NULL,
  `sellById` char(36) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL,
  `importHash` varchar(255) DEFAULT NULL,
  `createdAt` datetime NOT NULL,
  `updatedAt` datetime NOT NULL,
  `deletedAt` datetime DEFAULT NULL,
  `customerId` char(36) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL,
  `shopId` char(36) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL,
  `tenantId` char(36) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  `createdById` char(36) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL,
  `updatedById` char(36) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE KEY `sells_import_hash_tenant_id` (`importHash`,`tenantId`),
  KEY `tenantId` (`tenantId`),
  KEY `createdById` (`createdById`),
  KEY `updatedById` (`updatedById`),
  CONSTRAINT `sells_ibfk_1` FOREIGN KEY (`tenantId`) REFERENCES `tenants` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `sells_ibfk_2` FOREIGN KEY (`createdById`) REFERENCES `users` (`id`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `sells_ibfk_3` FOREIGN KEY (`updatedById`) REFERENCES `users` (`id`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- ----------------------------
-- Records of sells
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for settings
-- ----------------------------
DROP TABLE IF EXISTS `settings`;
CREATE TABLE `settings` (
  `id` varchar(255) NOT NULL DEFAULT 'default',
  `theme` varchar(255) NOT NULL,
  `backgroundImageUrl` varchar(1024) DEFAULT NULL,
  `logoUrl` varchar(1024) DEFAULT NULL,
  `createdAt` datetime NOT NULL,
  `updatedAt` datetime NOT NULL,
  `deletedAt` datetime DEFAULT NULL,
  `tenantId` char(36) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  `createdById` char(36) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL,
  `updatedById` char(36) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `tenantId` (`tenantId`),
  KEY `createdById` (`createdById`),
  KEY `updatedById` (`updatedById`),
  CONSTRAINT `settings_ibfk_1` FOREIGN KEY (`tenantId`) REFERENCES `tenants` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `settings_ibfk_2` FOREIGN KEY (`createdById`) REFERENCES `users` (`id`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `settings_ibfk_3` FOREIGN KEY (`updatedById`) REFERENCES `users` (`id`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- ----------------------------
-- Records of settings
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for shops
-- ----------------------------
DROP TABLE IF EXISTS `shops`;
CREATE TABLE `shops` (
  `id` char(36) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  `shopName` text NOT NULL,
  `shopTelephone` text,
  `shopCurrency` text,
  `shopAddress` text,
  `importHash` varchar(255) DEFAULT NULL,
  `createdAt` datetime NOT NULL,
  `updatedAt` datetime NOT NULL,
  `deletedAt` datetime DEFAULT NULL,
  `tenantId` char(36) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  `createdById` char(36) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL,
  `updatedById` char(36) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `shops_import_hash_tenant_id` (`importHash`,`tenantId`),
  KEY `tenantId` (`tenantId`),
  KEY `createdById` (`createdById`),
  KEY `updatedById` (`updatedById`),
  CONSTRAINT `shops_ibfk_1` FOREIGN KEY (`tenantId`) REFERENCES `tenants` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `shops_ibfk_2` FOREIGN KEY (`createdById`) REFERENCES `users` (`id`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `shops_ibfk_3` FOREIGN KEY (`updatedById`) REFERENCES `users` (`id`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- ----------------------------
-- Records of shops
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for suppliers
-- ----------------------------
DROP TABLE IF EXISTS `suppliers`;
CREATE TABLE `suppliers` (
  `id` char(36) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  `supplierName` text NOT NULL,
  `supplierType` text,
  `supplierTelephone` text,
  `supplierAddress` text,
  `initialBalance` decimal(10,0) DEFAULT NULL,
  `importHash` varchar(255) DEFAULT NULL,
  `createdAt` datetime NOT NULL,
  `updatedAt` datetime NOT NULL,
  `deletedAt` datetime DEFAULT NULL,
  `shopId` char(36) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL,
  `tenantId` char(36) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  `createdById` char(36) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL,
  `updatedById` char(36) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `suppliers_import_hash_tenant_id` (`importHash`,`tenantId`),
  KEY `tenantId` (`tenantId`),
  KEY `createdById` (`createdById`),
  KEY `updatedById` (`updatedById`),
  CONSTRAINT `suppliers_ibfk_1` FOREIGN KEY (`tenantId`) REFERENCES `tenants` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `suppliers_ibfk_2` FOREIGN KEY (`createdById`) REFERENCES `users` (`id`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `suppliers_ibfk_3` FOREIGN KEY (`updatedById`) REFERENCES `users` (`id`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- ----------------------------
-- Records of suppliers
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for tenants
-- ----------------------------
DROP TABLE IF EXISTS `tenants`;
CREATE TABLE `tenants` (
  `id` char(36) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  `name` varchar(255) NOT NULL,
  `url` varchar(50) NOT NULL,
  `plan` varchar(255) NOT NULL DEFAULT 'free',
  `planStatus` varchar(255) NOT NULL DEFAULT 'active',
  `planStripeCustomerId` varchar(255) DEFAULT NULL,
  `planUserId` char(36) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL,
  `createdAt` datetime NOT NULL,
  `updatedAt` datetime NOT NULL,
  `deletedAt` datetime DEFAULT NULL,
  `createdById` char(36) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL,
  `updatedById` char(36) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `tenants_url` (`url`),
  KEY `createdById` (`createdById`),
  KEY `updatedById` (`updatedById`),
  CONSTRAINT `tenants_ibfk_1` FOREIGN KEY (`createdById`) REFERENCES `users` (`id`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `tenants_ibfk_2` FOREIGN KEY (`updatedById`) REFERENCES `users` (`id`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- ----------------------------
-- Records of tenants
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for tenantUsers
-- ----------------------------
DROP TABLE IF EXISTS `tenantUsers`;
CREATE TABLE `tenantUsers` (
  `id` char(36) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  `roles` json DEFAULT NULL,
  `invitationToken` varchar(255) DEFAULT NULL,
  `status` varchar(255) NOT NULL,
  `createdAt` datetime NOT NULL,
  `updatedAt` datetime NOT NULL,
  `deletedAt` datetime DEFAULT NULL,
  `tenantId` char(36) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL,
  `userId` char(36) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  `createdById` char(36) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL,
  `updatedById` char(36) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `tenantId` (`tenantId`),
  KEY `userId` (`userId`),
  KEY `createdById` (`createdById`),
  KEY `updatedById` (`updatedById`),
  CONSTRAINT `tenantusers_ibfk_1` FOREIGN KEY (`tenantId`) REFERENCES `tenants` (`id`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `tenantusers_ibfk_2` FOREIGN KEY (`userId`) REFERENCES `users` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `tenantusers_ibfk_3` FOREIGN KEY (`createdById`) REFERENCES `users` (`id`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `tenantusers_ibfk_4` FOREIGN KEY (`updatedById`) REFERENCES `users` (`id`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- ----------------------------
-- Records of tenantUsers
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for transactions
-- ----------------------------
DROP TABLE IF EXISTS `transactions`;
CREATE TABLE `transactions` (
  `id` char(36) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  `description` text,
  `amount` decimal(24,2) DEFAULT NULL,
  `transactionDate` date NOT NULL,
  `importHash` varchar(255) DEFAULT NULL,
  `createdAt` datetime NOT NULL,
  `updatedAt` datetime NOT NULL,
  `deletedAt` datetime DEFAULT NULL,
  `accountId` char(36) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  `shopId` char(36) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL,
  `tenantId` char(36) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  `createdById` char(36) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL,
  `updatedById` char(36) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `transactions_import_hash_tenant_id` (`importHash`,`tenantId`),
  KEY `tenantId` (`tenantId`),
  KEY `createdById` (`createdById`),
  KEY `updatedById` (`updatedById`),
  CONSTRAINT `transactions_ibfk_1` FOREIGN KEY (`tenantId`) REFERENCES `tenants` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `transactions_ibfk_2` FOREIGN KEY (`createdById`) REFERENCES `users` (`id`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `transactions_ibfk_3` FOREIGN KEY (`updatedById`) REFERENCES `users` (`id`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- ----------------------------
-- Records of transactions
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for users
-- ----------------------------
DROP TABLE IF EXISTS `users`;
CREATE TABLE `users` (
  `id` char(36) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  `fullName` varchar(255) DEFAULT NULL,
  `firstName` varchar(80) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `emailVerified` tinyint(1) NOT NULL DEFAULT '0',
  `emailVerificationToken` varchar(255) DEFAULT NULL,
  `emailVerificationTokenExpiresAt` datetime DEFAULT NULL,
  `provider` varchar(255) DEFAULT NULL,
  `providerId` varchar(2024) DEFAULT NULL,
  `passwordResetToken` varchar(255) DEFAULT NULL,
  `passwordResetTokenExpiresAt` datetime DEFAULT NULL,
  `lastName` varchar(175) DEFAULT NULL,
  `phoneNumber` varchar(24) DEFAULT NULL,
  `email` varchar(255) NOT NULL,
  `jwtTokenInvalidBefore` datetime DEFAULT NULL,
  `importHash` varchar(255) DEFAULT NULL,
  `createdAt` datetime NOT NULL,
  `updatedAt` datetime NOT NULL,
  `deletedAt` datetime DEFAULT NULL,
  `createdById` char(36) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL,
  `updatedById` char(36) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `users_email` (`email`),
  UNIQUE KEY `users_import_hash` (`importHash`),
  KEY `createdById` (`createdById`),
  KEY `updatedById` (`updatedById`),
  CONSTRAINT `users_ibfk_1` FOREIGN KEY (`createdById`) REFERENCES `users` (`id`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `users_ibfk_2` FOREIGN KEY (`updatedById`) REFERENCES `users` (`id`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- ----------------------------
-- Records of users
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- View structure for customer_balances
-- ----------------------------
DROP VIEW IF EXISTS `customer_balances`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `customer_balances` AS select `customers`.`id` AS `id`,`customers`.`fullName` AS `fullName`,`customers`.`telephone` AS `telephone`,`customers`.`initialBalance` AS `initialBalance`,`customers`.`importHash` AS `importHash`,`customers`.`createdAt` AS `createdAt`,`customers`.`updatedAt` AS `updatedAt`,`customers`.`deletedAt` AS `deletedAt`,`customers`.`shopId` AS `shopId`,`customers`.`tenantId` AS `tenantId`,`customers`.`createdById` AS `createdById`,`customers`.`updatedById` AS `updatedById`,(select sum(`sells`.`balanceAmount`) from `sells` where ((`sells`.`customerId` = `customers`.`id`) and (`sells`.`deletedAt` is null))) AS `sellsBalance`,(select sum(`receiptvouchers`.`paidAmount`) from `receiptvouchers` where ((`receiptvouchers`.`customerId` = `customers`.`id`) and (`receiptvouchers`.`deletedAt` is null))) AS `totalpaid`,((ifnull((select sum(`sells`.`balanceAmount`) from `sells` where ((`sells`.`customerId` = `customers`.`id`) and (`sells`.`deletedAt` is null))),0) + ifnull(`customers`.`initialBalance`,0)) - ifnull((select sum(`receiptvouchers`.`paidAmount`) from `receiptvouchers` where ((`receiptvouchers`.`customerId` = `customers`.`id`) and (`receiptvouchers`.`deletedAt` is null))),0)) AS `totalBalance` from `customers` where (`customers`.`deletedAt` is null);

-- ----------------------------
-- View structure for dailypurchases
-- ----------------------------
DROP VIEW IF EXISTS `dailypurchases`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `dailypurchases` AS select `purchaseitems`.`purchaseDate` AS `transactionDate`,sum(`purchaseitems`.`costPrice`) AS `totalPurchase`,`purchaseitems`.`tenantId` AS `tenantId` from `purchaseitems` group by `purchaseitems`.`purchaseDate`,`purchaseitems`.`tenantId`;

-- ----------------------------
-- View structure for dailysells
-- ----------------------------
DROP VIEW IF EXISTS `dailysells`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `dailysells` AS select `sellitems`.`sellDate` AS `transactionDate`,sum(`sellitems`.`total`) AS `totalSell`,`sellitems`.`tenantId` AS `tenantId` from `sellitems` group by `sellitems`.`sellDate`,`sellitems`.`tenantId`;

-- ----------------------------
-- View structure for fullproducts
-- ----------------------------
DROP VIEW IF EXISTS `fullproducts`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `fullproducts` AS select `products`.`id` AS `id`,`products`.`productName` AS `productName`,`products`.`productSerialNumber` AS `productSerialNumber`,`products`.`productQuantity` AS `productQuantity`,`products`.`productPrice` AS `productPrice`,`products`.`purchaseDate` AS `purchaseDate`,`products`.`importHash` AS `importHash`,`products`.`createdAt` AS `createdAt`,`products`.`updatedAt` AS `updatedAt`,`products`.`deletedAt` AS `deletedAt`,`products`.`shopId` AS `shopId`,`products`.`tenantId` AS `tenantId`,`products`.`createdById` AS `createdById`,`products`.`updatedById` AS `updatedById`,((select sum(`purchaseitems`.`quantity`) from `purchaseitems` where ((`purchaseitems`.`productId` = `products`.`id`) and (`purchaseitems`.`deletedAt` is null))) - (select sum(`sellitems`.`quantity`) from `sellitems` where ((`sellitems`.`productId` = `products`.`id`) and (`sellitems`.`deletedAt` is null)))) AS `availableQuantity`,(select `purchaseitems`.`sellingPrice` from `purchaseitems` where ((`purchaseitems`.`productId` = `products`.`id`) and (`purchaseitems`.`deletedAt` is null)) order by `purchaseitems`.`createdAt` desc limit 1) AS `sellingPrice` from `products` where (`products`.`deletedAt` is null);

-- ----------------------------
-- View structure for stocks
-- ----------------------------
DROP VIEW IF EXISTS `stocks`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `stocks` AS select `products`.`id` AS `id`,`products`.`productName` AS `productName`,`products`.`productSerialNumber` AS `productSerialNumber`,(select sum(ifnull(`purchaseitems`.`quantity`,0)) from `purchaseitems` where ((`purchaseitems`.`productId` = `products`.`id`) and (`purchaseitems`.`deletedAt` is null))) AS `totalPurchased`,(select sum(ifnull(`sellitems`.`quantity`,0)) from `sellitems` where ((`sellitems`.`productId` = `products`.`id`) and (`sellitems`.`deletedAt` is null))) AS `totalSold`,((select sum(ifnull(`purchaseitems`.`quantity`,0)) from `purchaseitems` where ((`purchaseitems`.`productId` = `products`.`id`) and (`purchaseitems`.`deletedAt` is null))) - (select sum(ifnull(`sellitems`.`quantity`,0)) from `sellitems` where ((`sellitems`.`productId` = `products`.`id`) and (`sellitems`.`deletedAt` is null)))) AS `totalAvailable`,(select sum((`purchaseitems`.`quantity` * `purchaseitems`.`costPrice`)) from `purchaseitems` where ((`purchaseitems`.`productId` = `products`.`id`) and (`purchaseitems`.`deletedAt` is null))) AS `totalAmountPurchased`,(select sum((`sellitems`.`quantity` * `sellitems`.`price`)) from `sellitems` where ((`sellitems`.`productId` = `products`.`id`) and (`sellitems`.`deletedAt` is null))) AS `totalAmountSold`,`products`.`shopId` AS `shopId`,`products`.`createdAt` AS `createdAt`,`products`.`importHash` AS `importHash`,`products`.`updatedAt` AS `updatedAt`,`products`.`deletedAt` AS `deletedAt`,`products`.`tenantId` AS `tenantId` from `products` where (`products`.`deletedAt` is null);

-- ----------------------------
-- View structure for summarycounts
-- ----------------------------
DROP VIEW IF EXISTS `summarycounts`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `summarycounts` AS select sum(`stocks`.`totalAmountPurchased`) AS `totalPurchased`,sum(`stocks`.`totalAmountSold`) AS `totalSold`,sum(`stocks`.`totalAvailable`) AS `totalProducts`,(select sum(`expenses`.`amount`) from `expenses` where (`expenses`.`deletedAt` is null)) AS `totalExpense`,`stocks`.`tenantId` AS `tenantId` from `stocks` group by `stocks`.`tenantId`;

-- ----------------------------
-- View structure for supplier_balances
-- ----------------------------
DROP VIEW IF EXISTS `supplier_balances`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `supplier_balances` AS select `suppliers`.`id` AS `id`,`suppliers`.`supplierName` AS `supplierName`,`suppliers`.`supplierType` AS `supplierType`,`suppliers`.`supplierTelephone` AS `supplierTelephone`,`suppliers`.`supplierAddress` AS `supplierAddress`,`suppliers`.`initialBalance` AS `initialBalance`,`suppliers`.`importHash` AS `importHash`,`suppliers`.`createdAt` AS `createdAt`,`suppliers`.`updatedAt` AS `updatedAt`,`suppliers`.`deletedAt` AS `deletedAt`,`suppliers`.`shopId` AS `shopId`,`suppliers`.`tenantId` AS `tenantId`,`suppliers`.`createdById` AS `createdById`,`suppliers`.`updatedById` AS `updatedById`,(select sum(`purchases`.`balanceAmount`) from `purchases` where ((`purchases`.`supplierId` = `suppliers`.`id`) and (`purchases`.`deletedAt` is null))) AS `totalBalancePurchase`,(select sum(`expenses`.`amount`) from `expenses` where ((`expenses`.`supplierId` = `suppliers`.`id`) and (`expenses`.`deletedAt` is null))) AS `totalBalanceExpense`,(select sum(`paymentvouchers`.`paidAmount`) from `paymentvouchers` where ((`paymentvouchers`.`supplierId` = `suppliers`.`id`) and (`paymentvouchers`.`deletedAt` is null))) AS `totalPaid`,(((ifnull(`suppliers`.`initialBalance`,0) + ifnull((select sum(`purchases`.`balanceAmount`) from `purchases` where ((`purchases`.`supplierId` = `suppliers`.`id`) and (`purchases`.`deletedAt` is null))),0)) + ifnull((select sum(`expenses`.`amount`) from `expenses` where ((`expenses`.`supplierId` = `suppliers`.`id`) and (`expenses`.`deletedAt` is null))),0)) - ifnull((select sum(`paymentvouchers`.`paidAmount`) from `paymentvouchers` where ((`paymentvouchers`.`supplierId` = `suppliers`.`id`) and (`paymentvouchers`.`deletedAt` is null))),0)) AS `totalBalance` from `suppliers` where (`suppliers`.`deletedAt` is null);

SET FOREIGN_KEY_CHECKS = 1;
